.recipe-list {
  margin: 20px auto;
  max-width: 1200px;
  max-height: 60vh; /* Adjust the height as needed */
  padding: 20px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Enable vertical scrolling */
  margin-bottom: 20vh;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1em;
  font-family: "Arial", sans-serif;
  backdrop-filter: blur(10px);
  background-color: transparent;
  border-radius: 8px;
  overflow: hidden;
}

/* Rest of your styles */

.styled-table tbody tr:hover {
  background-color: transparent;
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: transparent;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #075545;
}

.div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 50px;
}

body {
  background-image: url("/assets/Images/viewall.jfif");
  background-size: cover;
  background-position: center;
  height: 94vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  background-repeat: no-repeat;
}

button {
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: #7ad6c7;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #98e0d2;
}
.dialogbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialogbox-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;

  width: 400px;
  text-align: center;
}
