.footer-basic {
  background-color: rgb(221, 247, 221);
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 1.125rem; /* 18px to rem */
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 0.625rem; /* 10px to rem */
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  display: flex;
  justify-content: center; /* Center aligns the icons */
  align-items: center; /* Vertically aligns the icons */
  padding-bottom: 2.5vh; /* 25px to vh */
}

.footer-basic .social > a {
  font-size: 1.5rem; /* 24px to rem */
  width: 2.5rem; /* 40px to rem */
  height: 2.5rem; /* 40px to rem */
  line-height: 2.5rem; /* 40px to rem */
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 0.0625rem solid #ccc; /* 1px to rem */
  margin: 0 0.5rem; /* 8px to rem */
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic img {
  max-width: 120%; /* Prevents overflow */
  height: auto;
  background-size: 10vh;
}

.copyright {
  color: #4b4c4d;
  text-align: center; /* Centers the text */
  margin-top: 1.5vh; /* 15px to vh */
  margin-bottom: 2vh; /* 20px to vh */
  font-size: 0.8125rem; /* 13px to rem */
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
