body {
  background-image: url("/assets/Images/homebg.jfif");
  position: relative;
  background-size: cover;
  background-position: center;
  height: 140vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: top-left;
  background-repeat: no-repeat;
  font-family: "Sofia", sans-serif;
}

.button-container {
  position: fixed;
  bottom: 2vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.nav-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.prev-button {
  background-color: #b1eeb1;
  color: white;
}

.prev-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.next-button {
  background-color: #aef0b3;
  color: white;
}

.next-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

app-navs {
  color: white;
  position: absolute;
  top: 2vh;
  left: 3vw;
  border-radius: 0.5rem;
  background: transparent;
  /* position: relative; */
}
