body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  max-height: 100vh;
  background-image: url("/assets/Images/login.jfif");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.container {
  width: 60vw;
  height: auto;
  background-color: transparent(2.5rem);
  border-radius: 0.625rem;
  margin: 3.125rem;
  padding-bottom: 8.125rem;
}

.card-title {
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 1.25rem;
  color: white;
}

.form-forgot {
  font-size: 1.25rem;
}

.form-group {
  margin-top: 1.25rem;
  margin-bottom: 0.9375rem;
}

.form-control {
  width: 80%;
  padding: 0.625rem;
  border: 0.0625rem solid #ebdfdf;
  border-radius: 0.3125rem;
  background-color: #ebdfdf;
  color: #181515;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

.btn-primary {
  padding: 0.625rem;
  border: none;
  border-radius: 0.3125rem;
  background-color: #1373da;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.btn-link:hover {
  text-decoration: underline;
}

.text-danger {
  color: red;
}
