<body>
  <h1>What's Cooking App</h1>
  <div class="background-img">
    <div class="container">
      <div class="card shadow-lg form-container">
        <div class="card-header">
          <h2>Register With Us</h2>
        </div>
        <div class="card-body">
          <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                id="username"
                class="form-control"
                name="username"
                [(ngModel)]="user.username"
                required
                minlength="3"
                (input)="checkUsernameExistence()"
                #username="ngModel"
                placeholder="Enter your username"
                autocomplete="off"
              />
              <div
                *ngIf="username.invalid && username.touched"
                class="text-danger"
              >
                <small *ngIf="username.errors?.['required']"
                  >Username is required.</small
                >
                <small *ngIf="username.errors?.['minlength']"
                  >Username must be at least 3 characters long.</small
                >
              </div>
              <div *ngIf="isUsernameTaken" class="text-danger">
                <small>Username already exists. Please choose another.</small>
              </div>
            </div>
            <div class="mb-3">
              <label for="firstname" class="form-label">First Name</label>
              <input
                type="text"
                id="firstname"
                class="form-control"
                name="firstname"
                [(ngModel)]="user.firstName"
                required
                pattern="^[A-Za-z]+$"
                #firstname="ngModel"
                placeholder="Enter your first name"
                autocomplete="off"
              />
              <div
                *ngIf="firstname.invalid && firstname.touched"
                class="text-danger"
              >
                <small *ngIf="firstname.errors?.['required']"
                  >First name is required.</small
                >
                <small *ngIf="firstname.errors?.['pattern']"
                  >First name must only contain letters.</small
                >
              </div>
            </div>
            <div class="mb-3">
              <label for="lastname" class="form-label">Last Name</label>
              <input
                type="text"
                id="lastname"
                class="form-control"
                name="lastname"
                [(ngModel)]="user.lastName"
                required
                pattern="^[A-Za-z]+$"
                #lastname="ngModel"
                placeholder="Enter your last name"
                autocomplete="off"
              />
              <div
                *ngIf="lastname.invalid && lastname.touched"
                class="text-danger"
              >
                <small *ngIf="lastname.errors?.['required']"
                  >Last name is required.</small
                >
                <small *ngIf="lastname.errors?.['pattern']"
                  >Last name must only contain letters.</small
                >
              </div>
            </div>
            <div class="mb-3 d-flex align-items-center">
              <div class="flex-grow-1 me-2">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  name="email"
                  [(ngModel)]="user.email"
                  required
                  email
                  pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                  #email="ngModel"
                  placeholder="Enter your email"
                  [disabled]="isEmailVerified"
                  (input)="checkEmailExistence()"
                  autocomplete="off"
                />
              </div>
              <button
                type="button"
                class="btn btn-success mt-4"
                (click)="sendOtp(user.email || '')"
                [disabled]="isEmailVerified"
              >
                Send Verification code
              </button>
            </div>
            <div *ngIf="email.invalid && email.touched" class="text-danger">
              <small *ngIf="email.errors?.['required']"
                >Email is required.</small
              >
              <small *ngIf="email.errors?.['email']"
                >Please enter a valid email address.</small
              >
            </div>
            <div *ngIf="isEmailTaken" class="text-danger">
              <small>Email already exists. Please choose another.</small>
            </div>
            <div *ngIf="showOtpInput" class="mb-3">
              <label for="otp" class="form-label">Enter OTP</label>
              <input
                type="text"
                id="otp"
                class="form-control"
                name="otp"
                [(ngModel)]="otp"
                placeholder="Enter the OTP sent to your email"
                autocomplete="off"
                style="width: 25vw"
              />
              <div class="d-grid gap-2">
                <button
                  type="button"
                  class="btn btn-primary"
                  (click)="verifyOtp()"
                  style="margin-top: 10px; width: 25vw"
                >
                  Verify OTP
                </button>
              </div>
            </div>
            <div *ngIf="isEmailVerified" class="text-success mb-3">
              <i class="fas fa-check-circle"></i> Email verified successfully!
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                id="password"
                class="form-control"
                name="password"
                [(ngModel)]="user.password"
                required
                minlength="7"
                pattern="^(?=.*[0-9])(?=.*[A-Z])(?=.*[\W_]).{7,}$"
                #password="ngModel"
                placeholder="Enter your password"
                autocomplete="off"
              />
              <div
                *ngIf="password.invalid && password.touched"
                class="text-danger"
              >
                <small *ngIf="password.errors?.['required']"
                  >Password is required.</small
                >
                <small *ngIf="password.errors?.['minlength']"
                  >Password must be at least 7 characters long.</small
                >
                <small *ngIf="password.errors?.['pattern']"
                  >Password must contain at least one number, one UpperCase
                  Letter, and one special character.</small
                >
              </div>
            </div>
            <div class="mb-3">
              <label for="verifyPassword" class="form-label"
                >Verify Password</label
              >
              <input
                type="password"
                id="verifyPassword"
                class="form-control"
                name="verifyPassword"
                [(ngModel)]="user.verifyPassword"
                required
                [pattern]="user.password || ''"
                #verifyPassword="ngModel"
                placeholder="Re-enter your password"
                autocomplete="off"
              />
              <div
                *ngIf="verifyPassword.invalid && verifyPassword.touched"
                class="text-danger"
              >
                <small *ngIf="verifyPassword.errors?.['pattern']"
                  >Passwords do not match.</small
                >
              </div>
            </div>
            <div class="mb-3">
              <label for="role" class="form-label">Select Your Role</label>
              <select
                id="role"
                class="form-select"
                name="role"
                [(ngModel)]="user.role"
                required
                #role="ngModel"
                autocomplete="off"
                aria-placeholder="Select your role"
              >
                <option value="" disabled selected>Select Your Role</option>
                <option value="Admin">Admin</option>
                <option value="Customer">Customer</option>
                <option value="Nutritionist">Nutritionist</option>
              </select>
              <div *ngIf="role.invalid && role.touched" class="text-danger">
                <small>Role is required.</small>
              </div>
            </div>
            <div class="d-grid gap-2">
              <button
                type="submit"
                class="btn btn-success"
                [disabled]="!isEmailVerified || registerForm.invalid"
              >
                Register
              </button>
              <a routerLink="/login" class="btn btn-danger">
                Already registered? Login
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
