body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: white;
  background-color: rgba(231, 134, 16, 0.947);
  margin-bottom: 0;
  padding-bottom: 0;
}

.background-img {
  background-image: url("/assets/Images/register.jfif");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  max-width: 40vw;
  align-items: flex-start;
  float: left;
  margin-left: 10%;
}

.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: transparent; /*Semi-transparent background */
}

.card-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 10px;
  text-align: center;
  color: white;
}

.card-body {
  padding: 20px;
  background: transparent; /* Make the card body transparent */
}

.form-label {
  font-weight: bold;
  color: white;
}

.form-control {
  border-radius: 4px;
  border: 1px solid #ced4da;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #6bddbb;
}

.btn-success {
  background-color: #ebe429;
  border: none;
  width: fit-content;
}

.btn-success:hover {
  background-color: green;
}

.btn-danger {
  background-color: #7e304e;
  border: none;
  width: fit-content;
}

.btn-danger:hover {
  background-color: #0bca5b;
}

.text-danger {
  font-size: 14px;
  color: #e4eee8;
}

.text-success {
  font-size: 14px;
  color: #527259;
}

.mb-3 {
  margin-bottom: 1rem;
}

.d-grid {
  display: grid;
}

.gap-2 {
  gap: 10px;
}

.form-select {
  border-radius: 4px;
  border: 1px solid #ced4da;
}

.form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

@media (max-width: 576px) {
  .container {
    margin: 20px;
  }
}
