body {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align to the top */
  height: fit-content;

  background-color: #f0f2f5;
  background-image: url("/assets/Images/about.jfif");
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.row {
  display: flex;
  width: 100%;
}
.col-md-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}
.col-md-8 {
  flex: 0 0 66.6667%;
  max-width: 66.6667%;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.form-group label {
  margin-right: 1rem;
  min-width: 150px; /* Adjust as needed */
}
.form-group .form-control,
.form-group textarea {
  flex-grow: 1;
}
.upload-container {
  display: flex; /* Use flexbox for alignment */
  align-items: center;
  margin: 1.25rem 0;
}

.custom-file-upload {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  color: white;
  background-color: #6c757d; /* Secondary color */
  border-radius: 0.3125rem;
  transition: background-color 0.3s;
}

.custom-file-upload:hover {
  background-color: #5a6268;
}

input[type="file"] {
  display: none; /* Hide the actual file input */
}
