body {
  font-family: Arial, sans-serif;
  color: #343a40;
}

.background-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/Images/about.jfif"); /* Adjust the path as needed */
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.container {
  max-width: 43.75rem; /* 700px to rem */
  border-radius: 0.625rem; /* 10px to rem */
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1); /* 4px and 10px to rem */
  color: Black;
  background-color: rgb(250, 233, 233); /* Ensure the background color is set */
  height: min-content;
}

h2,
h3 {
  color: black;
}

.nav-tabs .nav-link {
  border: none;
  border-bottom: 0.1875rem solid; /* 3px to rem */
}

.nav-link.active {
  border-bottom: 0.1875rem solid #1c63ce; /* 3px to rem */
  font-weight: bold;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  border-radius: 0.3125rem; /* 5px to rem */
  border: 0.0625rem solid #ced4da; /* 1px to rem */
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #e7ecf1;
  box-shadow: 0 0 0.3125rem rgba(231, 233, 235, 0.5); /* 5px to rem */
}

.btn {
  border-radius: 0.3125rem; /* 5px to rem */
  transition: background-color 0.3s, transform 0.2s;
  padding: 0.25rem 0.5rem; /* Small button size */
  font-size: 0.875rem; /* Small font size */
}

.btn-primary:hover {
  background-color: #3e9da0;
  transform: translateY(-0.125rem); /* 2px to rem */
}

.btn-success:hover {
  background-color: #218838;
  transform: translateY(-0.125rem); /* 2px to rem */
}

.btn-warning:hover {
  background-color: #e0a800;
  transform: translateY(-0.125rem); /* 2px to rem */
}

.btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-0.125rem); /* 2px to rem */
}

@media (max-width: 48rem) {
  /* 768px to rem */
  .container {
    margin: 1.25rem; /* 20px to rem */
  }
}
