body {
  background: #f2f2f2;
  font-family: "Open Sans", sans-serif;
}
/* .input-container {
  position: relative;
  width: 100%;
} */
.search {
  width: 100%;
  display: flex;
  flex-direction: row;
}
 
.searchTerm {
  width: 100%;
  border: 0.2rem solid transparent;
  border-right: none;
  padding: 1rem;
  height: 1rem;
  border-radius: 2rem;
  outline: none;
  color: black;
  margin-bottom: 20vh;
}
 
 
.searchTerm::before {
  content: '\f002'; /* Font Awesome search icon code */
  font-family: 'Font Awesome 5 Free'; /* Ensure this matches your Font Awesome version */
  font-weight: 900; /* Make sure to adjust based on the version you use */
  position: absolute;
  left: 1rem; /* Adjust for padding */
  top: 40%;
  transform: translateY(-50%);
  color: gray; /* Change color as needed */
}
.searchTerm:focus {
  color: black;
}
 
.searchButton {
  width: 3rem;
  height: 2rem;
  border: 0.1rem solid transparent;
  background: transparent;
  text-align: center;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 2rem;
  margin-bottom: 3.5rem;
}
 
.wrap {
  width: fit-content;
  margin-top: 30vh;
  height: 30vh;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
 
.note {
  font-family: "Sofia", sans-serif;
  color: white;
  /* backdrop-filter: blur(2rem); */
  background: transparent;
  margin-bottom: 5vh;
  margin-top: 5hv;
}