body {
  margin-top: 0rem;
  width: 100%;
  background-image: url("../../../assets/Images/viewimage.jfif");
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
  min-height: fit-content;
}

.div-main {
  backdrop-filter: blur(100px);
  width: 80%;
  height: auto;
  justify-content: center;
  margin-left: 10vw; /* Converted from 180px */
}

.image-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.image {
  width: 100%;
  height: auto;
}

.heart-symbol {
  position: absolute;
  top: 0.625rem; /* Converted from 10px */
  right: 0.625rem; /* Converted from 10px */
  font-size: 3.125rem; /* Converted from 50px */
  color: white;
  pointer-events: none;
}

.heart-symbol.filled {
  color: rgb(240, 13, 13);
}

.text-overlay {
  position: absolute;
  bottom: 0.625rem; /* Converted from 10px */
  left: 0.625rem; /* Converted from 10px */
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem; /* Converted from 4px */
  font-size: 1.125rem; /* Converted from 18px */
  font-weight: 600;
}

h1 {
  margin-top: 0.9375rem; /* Converted from 15px */
  margin-bottom: 1.25rem; /* Converted from 20px */
  color: white;
  font-weight: 600;
}

.recipe-list {
  margin: 1.25rem auto; /* Converted from 20px */
  max-width: 75rem; /* Converted from 1200px */
  padding: 1.25rem; /* Converted from 20px */
  background-color: #f9f9f9;
  border-radius: 0.5rem; /* Converted from 8px */
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1); /* Converted from 10px */
  font-weight: 600;
}

.styled-table {
  width: 100%;
  font-size: 1em;
  font-family: "Arial", sans-serif;
  margin-top: 1.25rem; /* Converted from 20px */
  font-weight: 600;
}

.styled-table thead tr {
  background-color: #6ea4eb;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 0.75rem 0.9375rem; /* Converted from 12px 15px */
  font-weight: 600;
}

.styled-table tbody tr {
  border-bottom: 0.0625rem solid #dddddd; /* Converted from 1px */
}

.comments-section {
  max-width: 37.5rem; /* Converted from 600px */
  margin: 1.25rem auto; /* Converted from 20px */
  padding: 1.25rem; /* Converted from 20px */
  border-radius: 0.5rem; /* Converted from 8px */
  font-weight: 600;
}

.comments {
  margin-bottom: 1.25rem; /* Converted from 20px */
}

.comment {
  padding: 0.625rem; /* Converted from 10px */
  border: 0.0625rem solid #ccc; /* Converted from 1px */
  border-radius: 0.25rem; /* Converted from 4px */
  margin-bottom: 0.625rem; /* Converted from 10px */
  margin-top: 0.625rem; /* Converted from 10px */
  font-weight: 600;
}

.comment .author {
  font-weight: bold;
}

.comment .text {
  margin-top: 0.3125rem; /* Converted from 5px */
  font-weight: 600;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.625rem 1.25rem; /* Converted from 10px 20px */
  border-radius: 0.25rem; /* Converted from 4px */
  cursor: pointer;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.ingredient-item {
  background-color: #e0f7fa;
  padding: 0.3125rem; /* Converted from 5px */
  border-radius: 0.25rem; /* Converted from 4px */
  margin-bottom: 0.3125rem; /* Converted from 5px */
  font-weight: 600;
}

.rating-section {
  margin-top: 1.25rem; /* Converted from 20px */
  font-weight: 600;
}

.stars {
  font-size: 1.5rem; /* Converted from 24px */
  color: white;
  font-weight: 600;
}

.stars .filled {
  color: orange;
}

#view-more {
  margin-top: 1.25rem; /* Converted from 20px */
  margin-bottom: 1.25rem; /* Converted from 20px */
  background: transparent;
  color: black;
  text-decoration: solid;
  text-size-adjust: 1.875rem; /* Converted from 30px */
  border: none;
  font-weight: 600;
}

.viewfooter{
  /* position: fixed;
  left: 0;
  bottom: 0; */
  width: 100%;
  background-color: #f8f9fa;
  color: black;
  text-align: center;
  font-weight: 600;
  padding: 0.625rem; /* Converted from 10px */
}

input{
  width: 50%;
}