<app-navbar></app-navbar>

<body>
  <div class="container mt-4" class="div-main" style="margin-top: 3vh">
    <div class="row rounded p-3">
      <h1 style="text-align: center; color: black">{{ recipe.recipe_name }}</h1>
      <div class="col-lg-8">
        <table
          class="table table-borderd"
          class="styled-table"
          style="color: white"
        >
          <tbody>
            <tr style="color: black">
              <th>Ingredients</th>
              <td>
                <div style="display: flex; flex-direction: column">
                  <div *ngFor="let ingredient of recipe.ingredients">
                    {{ ingredient.name }}
                  </div>
                </div>
              </td>
            </tr>
            <tr style="color: black">
              <th>Description</th>
              <td>
                <div style="white-space: pre-wrap">
                  {{ recipe.recipe_steps }}
                </div>
              </td>
            </tr>
            <tr *ngIf="recipe.endorsed">
              <th style="color: black">Nutrition</th>
              <td>
                <table
                  class="table table-borderd table-striped"
                  class="styled-table"
                  style="color: black"
                >
                  <tbody>
                    <tr>
                      <th>Endorsed By</th>
                      <td>
                        {{
                          recipe.nutrition?.user?.firstName +
                            " " +
                            recipe.nutrition?.user?.lastName
                        }}
                      </td>
                    </tr>
                    <tr>
                      <th>Carbs</th>
                      <td>{{ recipe.nutrition?.carbs + " " }} per 100 gm</td>
                    </tr>
                    <tr>
                      <th>Fats</th>
                      <td>{{ recipe.nutrition?.fat + " " }} per 100 gm</td>
                    </tr>
                    <tr>
                      <th>Proteins</th>
                      <td>{{ recipe.nutrition?.protein + " " }} per 100 gm</td>
                    </tr>
                    <tr>
                      <th>Calories</th>
                      <td>{{ recipe.nutrition?.calories + " " }} KCal</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr [hidden]="!isEditable">
              <th style="color: black">Nutrition</th>
              <tbody style="color: black">
                <tr>
                  <th>Carbs</th>
                  <td>
                    <input type="number" [(ngModel)]="nutrition.carbs" />
                    per 100 gm
                  </td>
                </tr>
                <tr>
                  <th>Fats</th>
                  <td>
                    <input type="number" [(ngModel)]="nutrition.fat" />
                    per 100 gm
                  </td>
                </tr>
                <tr>
                  <th>Proteins</th>
                  <td>
                    <input type="number" [(ngModel)]="nutrition.protein" />
                    per 100 gm
                  </td>
                </tr>
                <tr>
                  <th>Calories</th>
                  <td>
                    <input type="number" [(ngModel)]="nutrition.calories" />
                    KCal
                  </td>
                </tr>
                <tr>
                  <td>Confirm To Endorse</td>
                  <td>
                    <button class="btn btn-success" (click)="endorseRecipe()">
                      Endorse!
                    </button>
                  </td>
                </tr>
              </tbody>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-4" style="background: transparent">
        <div class="comments-section">
          <div
            class="image-container"
            (click)="toggleLike()"
            style="height: fit-content; width: 100%; border-radius: 5px"
          >
            <img
              [src]="
                '/assets/Recipe_Images/' +
                (recipe.recipe_name
                  ? recipe.recipe_name.split(' ').join('')
                  : '') +
                '.jpg'
              "
              alt="Recipe Description"
              class="image"
              style="border-radius: 10px"
            />
            <span
              class="heart-symbol"
              [ngClass]="{ filled: isLiked }"
              [innerHTML]="isLiked ? '♥' : '&#9825;'"
            ></span>
            <!-- Conditional heart -->
            <div class="text-overlay"></div>
          </div>
          <div id="message">{{ message }}</div>
          <div id="p2">
            <div class="comments">
              <div
                *ngFor="let comment of displayedComments"
                class="comment mb-2 border p-2 rounded"
              >
                <div class="author font-weight-bold">
                  {{ comment.user.firstName }}
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                  "
                >
                  <div class="text">{{ comment.comment }}</div>
                  <div
                    *ngIf="comment.user.userId === user.userId"
                    (click)="deleteComment(comment)"
                  >
                    <i class="fa-solid fa-trash"></i>
                  </div>
                </div>
              </div>
            </div>
            <button
              *ngIf="hasMoreComments()"
              id="view-more"
              class="btn btn-warning mt-2"
              (click)="toggleShowMore()"
            >
              {{ showMore ? "View Less Comments..." : "View More Comments..." }}
            </button>
            <div
              class="input-container"
              *ngIf="canAddComment"
              style="display: flex; align-items: center"
            >
              <input
                type="text"
                class="form-control"
                placeholder="Add a comment..."
                [(ngModel)]="newComment.comment"
                (keyup.enter)="addComment()"
                style="flex: 1"
              />
              <span
                class="send-symbol"
                (click)="addComment()"
                title="Send Comment"
                style="cursor: pointer; margin-left: 10px"
                >➤</span
              >
            </div>
          </div>

          <div class="rating-section mt-4">
            <h4>Popularity:</h4>
            <div class="stars">
              <span
                *ngFor="let star of [1, 2, 3, 4, 5]"
                [ngClass]="{ filled: star <= rating }"
              >
                ★
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<div class="viewfooter">
  <app-footer></app-footer>
</div>
