spring.application.name=Whatscooking
server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/whatscooking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#assetPath=E:\\RLL\\Client\\src\\assets\\Recipe_Images
assetPath=C:\\Users\\sagar.gupta1\\Desktop\\22-10-2024\\WhatsCooking\\Client\\src\\assets\\Recipe_Images
