.recipe-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 18rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 1rem;
  text-align: center;
  background-color: wheat;
}
.card-header {
  margin-top: 0.5rem;
  background: transparent;
  width: fit-content;
  padding: 0;
}

.recipe-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-container {
  display: inline-block;
  cursor: pointer; /* Makes the image clickable */
  width: 100%;
  height: fit-content;
}

.checked {
  color: orange;
}

.stars {
  font-size: 1.5rem; /* Converted from 24px */
  color: white;
  font-weight: 600;
}

.stars .filled {
  color: orange;
}
