body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  background-image: url("../../../assets/Images/homebg.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-us {
  padding: 1.25rem; /* 20px */
  max-width: 50rem; /* 800px */
  margin: 1.25rem auto; /* 20px */
  background-color: #fff;
  border-radius: 0.5rem; /* 8px */
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1); /* 0 2px 10px */
  text-align: center;
  max-height: 80vh;
  overflow-y: auto;
  color: #b55e1b;
}

h1 {
  color: #d67b22;
  margin-bottom: 1.25rem; /* 20px */
}

h2 {
  margin-top: 1.25rem; /* 20px */
}

ul {
  list-style-type: square;
  padding-left: 1.25rem; /* 20px */
  text-align: left;
}

.btn-custom {
  background-color: #d67b22;
  color: #fff;
  border: none;
  padding: 0.625rem 1.25rem; /* 10px 20px */
  border-radius: 0.3125rem; /* 5px */
  margin-top: 1.25rem; /* 20px */
}

.btn-custom:hover {
  background-color: #b55e1b;
}

.display-4 {
  color: #333;
}

.my-4 {
  color: brown;
}

.list-group {
  background-color: #d67b22;
}
