body {
  background-image: url("/assets/Images/register.jfif");
  background-size: cover;
  background-position: center;
  padding: 2rem;
  border-radius: 0.8rem;
  height: 80vh;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.3);
  opacity: 0.9;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 60vw;
  height: auto;
}

.contactus {
  width: 100%;
  max-width: 50rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  margin: 3rem;
  background-color: rgba(12, 120, 142, 0.3);
  border-radius: 1.5rem;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.1rem solid #ccc;
  border-radius: 0.4rem;
}

.error {
  color: #ff4d4d;
  font-size: 0.9rem;
}

.btn-primary {
  width: 100%;
}

.success {
  text-align: center;
  color: #4caf50;
  margin-top: 1.5rem;
}

#view-footer app-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
}

@media (max-width: 60rem) {
  .contactus {
    margin: 1rem;
  }
}
