<app-navbar></app-navbar>
<body>
  <div class="container contact-form border-radius-2 mt-5 p-4 shadow-lg">
    <h3 class="text-center mb-4">Drop Us a Message</h3>

    <form (ngSubmit)="onSubmit()" #contactForm="ngForm">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group mb-3">
            <input
              type="text"
              [(ngModel)]="name"
              name="txtName"
              class="form-control"
              placeholder="Your Name *"
              required
              #nameControl="ngModel"
              autocomplete="off"
            />
            <div
              *ngIf="nameControl.invalid && nameControl.touched && !submitted"
              class="error"
            >
              Name is required
            </div>
          </div>

          <div class="form-group mb-3">
            <input
              type="email"
              [(ngModel)]="email"
              name="txtEmail"
              class="form-control"
              placeholder="Your Email *"
              required
              #emailControl="ngModel"
              autocomplete="off"
            />
            <div
              *ngIf="emailControl.invalid && emailControl.touched && !submitted"
              class="error"
            >
              Valid email is required
            </div>
          </div>

          <div class="form-group mb-3">
            <input
              type="submit"
              name="btnSubmit"
              class="btn btn-primary w-100"
              value="Send Message"
              [disabled]="contactForm.invalid"
              autocomplete="off"
            />
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group mb-3">
            <textarea
              [(ngModel)]="message"
              name="txtMsg"
              class="form-control"
              placeholder="Your Message *"
              style="width: 100%; height: 150px"
              required
              #messageControl="ngModel"
              autocomplete="off"
            ></textarea>
            <div
              *ngIf="
                messageControl.invalid && messageControl.touched && !submitted
              "
              class="error"
            >
              Message is required
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</body>
<div id="view-footer">
  <app-footer></app-footer>
</div>
